spring.application.name=epurse


server.port=9999

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========== JPA / Hibernate ==========
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# ===== Token validation (Resource Server) =====
# Use the same issuer as our Authorization Server below
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:${server.port}

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none